# Pexels API Key pour les images
NEXT_PUBLIC_PEXELS_API_KEY=GgXJ7o1Bh3fH1lJFERGjX5JRJgx0qiuGroDayydaEQgyMfKZ9azXJIFs

# Copilot API URL
COPILOT_API=http://localhost:8000

NEXT_PUBLIC_APPWRITE_PROJECT_ID = "685adcc7002f7c0d2c87"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
