NEXT_PUBLIC_APPWRITE_PROJECT_ID = "685b30dc001d29884340"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "http://localhost/v1"
NEXT_PUBLIC_APPWRITE_DATABASE_ID=685b30fc003840e47863
NEXT_PUBLIC_APPWRITE_ORGANIZATIONS_COLLECTION_ID=685b32e0003a3c7d07a6
NEXT_PUBLIC_APPWRITE_PROJECTS_COLLECTION_ID=projects
NEXT_PUBLIC_APPWRITE_CONTENT_COLLECTION_ID=content
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=685b3106002c27ef8f8f
NEXT_PUBLIC_APPWRITE_ORGSLOGO_ID=685c66080025ea306428
NEXT_PUBLIC_APPWRITE_USERAVATARS_ID=685c6bf7000a614a6f86
NEXT_PUBLIC_APPWRITE_PROJECTS_COLLECTION_ID=685c72d100237391a87b
NEXT_PUBLIC_APPWRITE_CONTENTS_COLLECTION_ID=685c71430031286b8811

# Copilot API (for content generation)
LLM_API=http://localhost:8000

# Pexels API (for images)
NEXT_PUBLIC_PEXELS_API_KEY=GgXJ7o1Bh3fH1lJFERGjX5JRJgx0qiuGroDayydaEQgyMfKZ9azXJIFs

# Canva API credentials
CANVA_CLIENT_ID=your_canva_client_id
CANVA_CLIENT_SECRET=your_canva_secret
CANVA_REDIRECT_URI=http://localhost:3000/api/canva/callback
